{
  "name": "abraar-money",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private, encrypted personal finance PWA for GitHub Pages. No build step: the site is the repo.",
  "scripts": {
    "test": "node tests/run.mjs",
    "serve": "npx --yes http-server -c-1 -p 8080 .",
    "vendor": "node tools/vendor-pdfjs.mjs",
    "import": "node tools/vault.mjs import",
    "report": "node tools/vault.mjs report",
    "icons": "node tools/make-icons.mjs"
  },
  "devDependencies": {
    "pdfjs-dist": "6.4.299"
  }
}
